body {
font-family: system-ui, -apple-system, sans-serif;
max-width: 800px;
margin: auto;
padding: 20px;
background: #f7f7f7;
}

h1 {
text-align: center;
margin-bottom: 25px;
}

table {
width: 100%;
border-collapse: collapse;
background: white;
}

th, td {
border: 1px solid #ddd;
padding: 10px;
text-align: center;
}

th {
background: #f0f0f0;
}

button {
width: 32px;
height: 32px;
border-radius: 6px;
border: 1px solid #ccc;
background: white;
cursor: pointer;
}

button.complete {
background: #2ecc71;
border-color: #2ecc71;
}

.controls {
margin-top: 20px;
text-align: center;
}

#reset {
width: 100%;
padding: 12px;
font-size: 16px;
}